<!DOCTYPE html>
<html>
<body>
<h1 style="background-color:Gray;"> . </h1>

</body>
</html>
<html>
<head>
<style>
body {
  background-color: whitesmoke;
}

h1 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  color: rgb(76, 51, 99);
  
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(36, 27, 44);
  
}
</style>
</head>

<body>
    
<h1>The Christian Life</h1>
<p>What is Christianity?</p>
<p1>The Christianity is a religion based on the faith in the teachings
    of Jesus Christ. People believes that God sent Jesus to live as a human
being in order to save Humanity from the consequences of its sins.  </p1>

<style>
    p {
      color: violet;
      text-align: left;
    } 
    </style>
    </head>
    <body>
    
        <p>What do Christians believe?</p>
        <p2>
          Christians believe there is only one God,
          but He is revealed in three different forms
          : God the Father, God the Son and The Holy Spirit. 
        </p2>

</body>
<style>
    p {
      color: violet;
      text-align: left;
    } 
    </style>
    </head>
    <body>
    
        <p>What is the Christian Holy Book?</p>
        <p2>
       The name of the eternal book that will save thousands of lives is BIBLE.
        </p2>

</body>
</html>
<html>
    <head>
   
              <body>
              
              <div class="gallery">
                <a target="_blank" href="images_2.jpg">
                  <img src="images_2.jpg" alt="Bible" width="600" height="400">
                </a>
                <div class="desc">This is a Bible</div>
              </div>
              
        </body>
    </head>
</html>

<html>
<head>
<style>
div {
  margin: 40px;
  border: 3px solid #3b4e4d;
}
</style>
</head>
<body>

<div>John 3:16 
  "For God so loved the world, that He gave His only
  begotten Son, that whosoever belieth in Him should not perish, but have everlasting life."
</div>

</body>
</html>
<html>
  


